
/* 
header {
    width: 100%;
    height: 80px;
    background-image: linear-gradient(to bottom, rgb(10, 10, 10), purple);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    width: 5.5%;
    margin-left: 10px;
} */

================================================================================================
home
================================================================================================
 .vc {
    margin-top: 20px;
    width: 90%;
    height: 200px;
}

.vc>textarea {
    width: 100%;
    height: 150px;
    border: 1px solid rgba(128, 128, 128, 0.479);
    border-radius: 5px;
}

.coments {
    display: flex;
    width: 90%;
    height: 150px;
    border: 1px solid rgba(128, 128, 128, 0.479);
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.curtir {
    align-self: end;
    margin-left: 10px;
    margin-bottom: 5px;
}

.icon-trash {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    margin-left: 25px;
    margin-bottom: 25px;
}

.icon-trash .trash-lid {
    width: 62%;
    height: 10%;
    position: absolute;
    left: 50%;
    margin-left: -31%;
    top: 10.5%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 80%;
    border-top-right-radius: 80%;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
}

.icon-trash .trash-lid:after {
    content: "";
    width: 26%;
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -13%;
    margin-top: -10%;
    background-color: inherit;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
}

.icon-trash .trash-container {
    width: 56%;
    height: 65%;
    position: absolute;
    left: 50%;
    margin-left: -28%;
    bottom: 10%;
    background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}

.icon-trash .trash-container:after {
    content: "";
    width: 110%;
    height: 12%;
    position: absolute;
    left: 50%;
    margin-left: -55%;
    top: 0;
    background-color: inherit;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
}

.icon-trash .trash-line-1 {
    width: 4%;
    height: 50%;
    position: absolute;
    left: 38%;
    margin-left: -2%;
    bottom: 17%;
    background-color: #ffffff;
}

.icon-trash .trash-line-2 {
    width: 4%;
    height: 50%;
    position: absolute;
    left: 50%;
    margin-left: -2%;
    bottom: 17%;
    background-color: #ffffff;
}

.icon-trash .trash-line-3 {
    width: 4%;
    height: 50%;
    position: absolute;
    left: 62%;
    margin-left: -2%;
    bottom: 17%;
    background-color: #ffffff;
}

a {
    position: absolute;
    bottom: 12px;
    right: 20px;
}

@media (max-width: 700px) {
    .vc {
        margin-top: 20px;
        width: 90%;
        height: 200px;
    }

    .vc>textarea {
        width: 100%;
        height: 150px;
        border: 1px solid rgba(128, 128, 128, 0.479);
        border-radius: 5px;
    }

    .coments {
        display: flex;
        width: 90%;
        height: 150px;
        border: 1px solid rgba(128, 128, 128, 0.479);
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .curtir {
        align-self: end;
        margin-left: 10px;
        margin-bottom: 5px;
    }
} 




